[00:11.41] 突然、あなたはどこにもいない
[00:15.62] 振り返ると、すべてが変わっていた
[00:21.60] 解決する方法を探している
[00:25.78] 私はナビゲートするための平和を見つけようとしている
[00:46.28] 君と出会ったオークの木
[00:30.66] 像に書かれた文字
[00:33.05] あなたが言ったすべての言葉を今でも覚えている
[00:35.52] 私は兵士ではないが、戦っている
[00:39.95] 静寂の中で私の声が聞こえるか？
[00:43.10] 私はあきらめない。
[00:45.79] 
[01:06.79] また会おう
[00:50.07] 
[00:58.07] また会おう
[01:00.09] 
[01:08.09] 
[01:11.54] 欲しいものはすべて金になった（turned to gold）
[01:15.58] 私たちが選んだ道、私たちの側にある未来
[01:21.53] 自分ひとりで（こんなことを）やるとは思ってもみなかった
[01:25.65] しかし今、私はあなたが残した剣を振るう
[01:46.65] 君と出会ったオークの木
[01:30.56] 像に書かれた文字
[01:33.02] あなたが言ったすべての言葉を今でも覚えている
[01:35.55] 私は兵士ではないが、戦っている
[01:40.06] 静寂の中で私の声が聞こえるか？
[01:43.03] 私はあきらめない。
[01:45.68] 
[02:06.68] また会おう
[01:49.84] 
[01:57.84] また会おう
[01:59.99] 
[02:07.99] 
[02:10.82] 日の出には暗い
[02:13.34] 青空のための雲
[02:15.89] 旅するスターのためのスペース
[02:20.85] 内側から強く
[02:23.44] あなたはまだ私の生命線
[02:25.63] どこにいてもあなたを感じる
[02:39.13] 君と出会ったオークの木
[02:30.58] 像に書かれた文字
[02:33.15] あなたが言ったすべての言葉を今でも覚えている
[02:35.66] 
[02:39.97] 私は兵士ではないが、戦っている
[02:43.02] 静寂の中で私の声が聞こえるか？
[02:45.61] 私はあきらめない。
[03:06.61] また会おう
[02:49.81] 
[02:57.81] また会おう
[02:59.85] 
[03:07.85] 
[03:10.16] また会おう